# book

./: .gitignore  XML-V20171002.docx  a.sql  elasticBuild.json  pom.xml  客户端文档.md  待商议  数据库.md  细节文档.md  需求.md
ik分词器/: plugin-descriptor.properties
publish/: 全唐诗.json  全宋词.json  李太白诗集.json
src/main/java/com/ingzone/book/base/: Result.java  ResultStatusMessage.java  ResultStatusValues.java  Success.java
src/main/java/com/ingzone/book/cache/: ResultCache.java
src/main/java/com/ingzone/book/controller/admin/: AdminController.java  AdminRestController.java
src/main/java/com/ingzone/book/controller/common/: CommonController.java  CommonRestController.java
src/main/java/com/ingzone/book/controller/expert/: ExpertController.java  ExpertRestController.java
src/main/java/com/ingzone/book/controller/supers/: SuperRestController.java
src/main/java/com/ingzone/book/dao/: ApplicationDao.java  ArticleDao.java  BookDao.java  PageDao.java  UserDao.java
src/main/java/com/ingzone/book/model/: ArticleTO.java  JqGridVO.java  Page.java  SearchTO.java
src/main/java/com/ingzone/book/model/dto/: ArticleAuthorDTO.java  ArticleDTO.java  AuthorDTO.java  BookAuthorDTO.java  BookDTO.java  PageDTO.java
src/main/java/com/ingzone/book/model/vo/: ApplicationVO.java  ArticleInfoVO.java  ArticleVO.java  AuthorVO.java  BookVO.java  LoginVO.java  NameAuthorInfoVO.java  PageVO.java
src/main/java/com/ingzone/book/service/: ArticleService.java  BookService.java  CommonService.java  PageService.java  SuperService.java  UserApplicationService.java
src/main/java/com/ingzone/book/util/: ArticleUtil.java  AuthorUtil.java  BeanUtil.java  DatabaseUtil.java  Hash.java  SVG2PDFUtil.java  SearchUtil.java  SessionUtil.java  StaticResourceUtil.java  T2XUtil.java
src/main/resources/: jdbc.properties  mybatisConfig.xml  spring-jdbc.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: application-mapper.xml  article-mapper.xml  book-mapper.xml  page-mapper.xml  user-mapper.xml
src/main/test/: SVG2PDFUtilTest.java
src/main/webapp/: index.html  search.html  sign-in.html  sign-up.html  userinfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: fonts.googleapis.com.css
src/main/webapp/css/: classify.css  style.css  style2.css  userinfo.css
src/main/webapp/error/: 404.html  500.html
src/main/webapp/js/: classify.js  login.js
src/main/webapp/jsp/: jqgride-head.jsp
src/main/webapp/jsp/admin/expertBook/: blank.jsp  script.jsp
src/main/webapp/jsp/admin/unexaminedArticle/: blank.jsp  script.jsp
src/main/webapp/jsp/admin/unexaminedBook/: blank.jsp  script.jsp
src/main/webapp/jsp/admin/userApplication/: blank.jsp  content.jsp  script.jsp
src/main/webapp/jsp/common/searchArticle/: blank.jsp  content.jsp  script.jsp
src/main/webapp/jsp/common/searchBook/: blank.jsp  script.jsp
src/main/webapp/jsp/common/showArticle/: blank.jsp  script.jsp
src/main/webapp/jsp/common/showPage/: blank.jsp  content.jsp  script.jsp
src/main/webapp/jsp/expert/unexaminedBook/: blank.jsp  script.jsp
src/main/webapp/stylesheets/: application.css
模板xml/: 春晓.xml  春江花月夜.xml  纤云弄巧.xml  静夜思.xml
