driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/book?useUnicode=true&characterEncoding=UTF-8&uerSSL=true&serverTimezone=UTC
username=root
password=root
initialSize=0
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1
poolPreparedStatements=true
maxConnLifetimeMillis=600000
maxTotal=50
maxIdle=10
maxWaitMillis=1000
testOnCreate=true